server:
        verbosity: 1
        use-syslog:yes
        chroot: "/etc/unbound"
        num-threads:2
        rrset-cache-size: 100m
        msg-cache-size: 50m
        interface: 0.0.0.0
        outgoing-interface: 0.0.0.0
        outgoing-num-tcp: 10
        port: 53
        prefetch: yes
        do-ip4: yes
        do-ip6: no
        do-udp: yes
        do-tcp: yes
        tcp-upstream:yes
        num-queries-per-thread: 30
        access-control: 0.0.0.0/0 allow

        local-zone: "lmy.com." static
             local-data: "lmy.com. 86400 IN SOA jennings.lmy.com jennings.lmy.com. 201405081438 28800 7200 604800 86400"
             local-data: "lmy.com. 86400 IN NS jennings.lmy.com."
             local-data: "lmy.com.  IN MX 10 mail.lmy.com."
             local-data: "jennings.lmy.com. 86400 IN A 127.0.0.1"
             local-data: "rhnserver.lmy.com. 86400 IN A 192.168.100.10"
             local-data: "mail.lmy.com. 86400 IN A 192.168.100.30"
             local-data: "authserver.lmy.com. 86400 IN A 192.168.100.20"
             local-data: "puppet.lmy.com. 86400 IN A 192.168.100.90"
             local-data: "ptclient1.lmy.com. 86400 IN A 192.168.100.91"

             local-zone: "100.168.192.in-addr.arpa." static
             local-data: "0.168.192.in-addr.arpa. 10800 IN NS jennings.lmy.com."
             local-data: "0.168.192.in-addr.arpa. 10800 IN SOA jennings.lmy.com jennings.lmy.com. 201405081438 28800 7200 604800 86400"
             local-data-ptr: "192.168.100.10  rhnserver.lmy.com."
             local-data-ptr: "192.168.100.20  authserver.lmy.com."
             local-data-ptr: "192.168.100.30  mail.lmy.com."
             local-data-ptr: "192.168.100.20  authserver.lmy.com."
             local-data-ptr: "192.168.100.90  puppet.lmy.com."
             local-data-ptr: "192.168.100.91  ptclient1.lmy.com."

             forward-zone:
             name: "synnex.com"
             forward-addr: 10.17.2.3

             forward-zone:
             name: "synnex.org"
             forward-addr: 10.17.2.3

             forward-zone:
             name: "synnex.ca"
             forward-addr: 10.17.2.3

             forward-zone:
             name: "synnexinfotec.co.jp"
             forward-addr: 10.17.2.3

             forward-zone:
             name: "synnex-china.com"
             forward-addr: 10.17.2.3


             forward-zone:
             name: "."
             forward-addr: 223.5.5.5
             forward-addr: 223.6.6.6
             forward-addr: 112.124.47.27
             forward-addr: 114.215.126.16
             forward-addr: 8.8.8.8
             forward-addr: 8.8.4.4
